{
	"compilerOptions": {
		"module": "CommonJS",
		"target": "ES6",
		"allowSyntheticDefaultImports": false,
		"strictNullChecks": true,
		"baseUrl": "./",
		"paths": {
			"@/*": ["src/*"],
			"#": ["src/utils"],
			"@test*": ["test/*"],
		}
	},
	"exclude": ["node_modules", "dist"],
	"include": ["src/**/*"]
}
